PORT = 8000;
MONGODB_URL = mongodb+srv://imakki1410:ankit123@cluster0.t1p5iqx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kuchhbhi
REFRESH_TOKEN_EXPIRY = 10d